<?xml version="1.0" encoding="utf-16"?>
<LicenseInfo
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExpirationDate>2024-09-20T23:59:00</ExpirationDate>
  <Type>Educational</Type>
  <DateIssued>2024-03-21T16:49:42</DateIssued>
  <SerialNumber>
    e-66738050-60fb0c3e-a0d57582-0168d520
  </SerialNumber>
  <Products>All</Products>
  <Features>All</Features>
  <LicenseCount>1</LicenseCount>
  <Contact>
    <Name>Markus Ferringer</Name>
    <Address></Address>
    <City></City>
    <ZipCode></ZipCode>
    <Country></Country>
    <Email>markus.ferringer@gmail.com</Email>
    <PhoneNumber></PhoneNumber>
    <Company></Company>
    <Remarks></Remarks>
  </Contact>
  <Locks>
  </Locks>
</LicenseInfo>
--- SIGNATURE ---
bWXBvOuUgbS+HvCQ3Sg5vH1Z/fFJvAKYW06jxOOq2tL
gcVl2fYCfdXuOHwo1v9xLZESIHaouGx+97ExXpOkeyH
vnM9dEwSCGp3zgSar76wTfaTEzlP0ecIR59NDWUd8HX
SOsH1ciMaoSJ1GDY81k8n0Ckxf+vSj8N6Y3ATTcCuY=